# TrustyChain

./: .env.example  .gitignore  compose.yaml  pom.xml
src/main/java/com/weitzel/trustychain/: TrustyChainApplication.java
src/main/java/com/weitzel/trustychain/actor/: Actor.java  ActorController.java  ActorRepository.java  ActorService.java
src/main/java/com/weitzel/trustychain/actor/dto/: ActorRequest.java
src/main/java/com/weitzel/trustychain/assistant/: AssistantController.java  KeyGenerationController.java  OllamaService.java
src/main/java/com/weitzel/trustychain/assistant/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java  HealthResponse.java
src/main/java/com/weitzel/trustychain/auth/: AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/weitzel/trustychain/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/weitzel/trustychain/chain/: ProductChain.java  ProductChainController.java  ProductChainRepository.java  ProductChainService.java  TrackingService.java
src/main/java/com/weitzel/trustychain/chain/dto/: EventChainRequest.java  TrackingResponse.java
src/main/java/com/weitzel/trustychain/common/config/: DataSeeder.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/weitzel/trustychain/common/exception/: Exceptions.java  GlobalExceptionHandler.java
src/main/java/com/weitzel/trustychain/common/service/: CryptoService.java  HashService.java  SignedTimestamp.java  TimestampService.java
src/main/java/com/weitzel/trustychain/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/weitzel/trustychain/controller/: ActorController.java  AssistantController.java  AuthenticationController.java  KeyGenerationController.java  ProductChainController.java
src/main/java/com/weitzel/trustychain/model/DTO/: ActorRequest.java  AssistantRequest.java  AssistantResponse.java  EventChainRequest.java  KeyGenerationRequest.java  KeyGenerationResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/weitzel/trustychain/model/entity/: Actor.java  ProductChain.java
src/main/java/com/weitzel/trustychain/repository/: ActorRepository.java  ProductChainRepository.java
src/main/java/com/weitzel/trustychain/service/: ActorService.java  AssistantService.java  AuthenticationService.java  HasherService.java  JwtService.java  KeyGenerationService.java  OllamaService.java  ProductChainService.java
src/main/java/com/weitzel/trustychain/tracking/: TrackingController.java  TrackingService.java
src/main/java/com/weitzel/trustychain/tracking/dto/: TrackingResponse.java
src/main/java/com/weitzel/trustychain/util/exception/: Exceptions.java  GlobalExceptionHandler.java
src/main/java/com/weitzel/trustychain/util/helper/: ChainHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_timestamp_columns.sql  V3__add_immutability_trigger.sql
src/test/java/com/weitzel/trustychain/: TrustyChainApplicationTests.java
src/test/java/com/weitzel/trustychain/auth/: JwtAuthenticationFilterTest.java
src/test/java/com/weitzel/trustychain/common/: SignedTimestampTest.java
src/test/java/com/weitzel/trustychain/controller/: ActorControllerTest.java  AssistantControllerTest.java  AuthControllerTest.java  KeyGenerationControllerTest.java  ProductChainControllerTest.java  TrackingControllerTest.java
src/test/java/com/weitzel/trustychain/dto/: DtoTest.java
src/test/java/com/weitzel/trustychain/exception/: ExceptionsTest.java
src/test/java/com/weitzel/trustychain/model/: ActorTest.java  ProductChainTest.java
src/test/java/com/weitzel/trustychain/service/: ActorServiceTest.java  AuthenticationServiceTest.java  CryptoServiceExtendedTest.java  CryptoServiceTest.java  HashServiceExtendedTest.java  HashServiceTest.java  JwtServiceTest.java  OllamaServiceTest.java  ProductChainServiceTest.java  TimestampServiceTest.java  TrackingServiceTest.java
src/test/resources/: application.properties
